
COMPUTATION OF EXPECTED BINOMIAL FREQUENCIES

--------------------------------------------


Values(x)  Observed Frequencies 	fx 	  	 (n-x)p/(x+1)q 	 	 Expected Frequencies

    0 	 	     7 	 	 	        0   	 	 6.546437 	 	 1.259275 = ~     1

    1 	 	     6 	 	 	        6   	 	 2.805616 	 	 8.243766 = ~     8

    2 	 	    19 	 	 	       38   	 	 1.558675 	 	 23.128841 = ~    23

    3 	 	    35 	 	 	      105   	 	 0.935205 	 	 36.050358 = ~    36

    4 	 	    30 	 	 	      120   	 	 0.561123 	 	 33.714485 = ~    34

    5 	 	    23 	 	 	      115   	 	 0.311735 	 	 18.917980 = ~    19

    6 	 	     7 	 	 	       42   	 	 0.133601 	 	 5.897398 = ~     6

    7 	 	     1 	 	 	        7   	 	            	 0.787897 = ~     1
